{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend template with Vite, Vue Islands, SCSS and Handlebars",
  "type": "module",
  "scripts": {
    "dev": "npm run svg:generate && npm run images:convert && vite",
    "dev:watch": "npm run svg:generate && npm-run-all --parallel vite images:watch",
    "build": "npm run svg:generate && npm run images:convert && vite build && npm run format:dist",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,css,html,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,ts,vue,scss,css,html,json,md}\"",
    "format:dist": "prettier --write \"dist/**/*.html\"",
    "images:convert": "node scripts/convert-images.js",
    "images:watch": "node scripts/convert-images.js --watch",
    "svg:generate": "node scripts/generate-svg-sprite.js",
    "vite": "vite",
    "prepare": "husky"
  },
  "keywords": [
    "vite",
    "vue",
    "islands",
    "scss",
    "handlebars"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^3.5.27"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "autoprefixer": "^10.4.27",
    "fast-glob": "^3.3.3",
    "husky": "^9.0.11",
    "lightningcss": "^1.31.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "prettier": "^3.4.2",
    "sass": "^1.97.3",
    "sharp": "^0.33.5",
    "typescript": "^5.7.3",
    "vite": "^7.3.1",
    "vite-imagetools": "^10.0.0",
    "vite-plugin-handlebars": "^2.0.0"
  }
}
